{
  "name": "rebrandly-messaging-mvp",
  "version": "2.0.0",
  "description": "Rebrandly Messaging MVP - SMS Campaign Management Platform",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8000 -c-1",
    "dev": "http-server -p 8000 -c-1 -o",
    "build": "echo 'No build process needed for static files'",
    "test": "echo 'No tests specified yet'",
    "lint": "echo 'No linting configured yet'"
  },
  "keywords": [
    "rebrandly",
    "sms",
    "messaging",
    "campaigns",
    "mvp",
    "prototype"
  ],
  "author": "Rebrandly Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rebrandly/messaging-mvp"
  },
  "bugs": {
    "url": "https://github.com/rebrandly/messaging-mvp/issues"
  },
  "homepage": "https://github.com/rebrandly/messaging-mvp#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
